# Weather

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/francisco/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francisco/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/francisco/weather/core/bloc/: BaseBloc.kt  BaseBlocFactory.kt  BaseEvent.kt  BaseState.kt  BlocMap.kt  BlocViewModel.kt
app/src/main/java/com/francisco/weather/core/data/local/: WeatherDatabase.kt
app/src/main/java/com/francisco/weather/core/data/local/recent/: RecentSearchDao.kt  RecentSearchEntity.kt
app/src/main/java/com/francisco/weather/core/data/local/stadium/: StadiumDao.kt  StadiumEntity.kt
app/src/main/java/com/francisco/weather/core/data/local/weather/: CachedWeatherDao.kt  CachedWeatherEntity.kt
app/src/main/java/com/francisco/weather/core/data/recent/: RecentSearchRepositoryImpl.kt
app/src/main/java/com/francisco/weather/core/di/: AppComponent.kt  DatabaseModule.kt  LocalViewModelFactory.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/francisco/weather/core/domain/recent/: RecentSearch.kt  RecentSearchRepository.kt
app/src/main/java/com/francisco/weather/core/i18n/: AppLanguage.kt  AppLocale.kt  LocalLocaleController.kt  LocaleManager.kt
app/src/main/java/com/francisco/weather/core/network/: ApiKeyInterceptor.kt  ErrorText.kt  WeatherApi.kt  WeatherError.kt
app/src/main/java/com/francisco/weather/core/ui/components/: SkyScaffold.kt
app/src/main/java/com/francisco/weather/core/ui/sky/: SkyTheme.kt
app/src/main/java/com/francisco/weather/core/ui/theme/: Color.kt  Theme.kt  Type.kt  WeatherColors.kt
app/src/main/java/com/francisco/weather/feature/dashboard/data/: CachedWeatherRepositoryImpl.kt  DeviceLocationProvider.kt  StadiumRemoteDataSource.kt  StadiumRepositoryImpl.kt
app/src/main/java/com/francisco/weather/feature/dashboard/data/dto/: SportsResponseDto.kt
app/src/main/java/com/francisco/weather/feature/dashboard/data/mapper/: StadiumMapper.kt
app/src/main/java/com/francisco/weather/feature/dashboard/di/: DashboardModule.kt
app/src/main/java/com/francisco/weather/feature/dashboard/domain/: CachedWeatherRepository.kt  LocationProvider.kt  StadiumRepository.kt
app/src/main/java/com/francisco/weather/feature/dashboard/domain/model/: Coordinates.kt  DashboardData.kt  ResolvedWeather.kt  WorldCupStadium.kt
app/src/main/java/com/francisco/weather/feature/dashboard/domain/usecase/: ClearRecentSearchesUseCase.kt  LoadCurrentWeatherUseCase.kt  ObserveCachedWeatherUseCase.kt  ObserveDashboardUseCase.kt  ObserveRecentSearchesUseCase.kt  ObserveStadiumsUseCase.kt  SyncStadiumsUseCase.kt
app/src/main/java/com/francisco/weather/feature/dashboard/presentation/: DashboardBlocFactory.kt  DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/francisco/weather/feature/dashboard/presentation/blocs/: ClearRecentsBloc.kt  GetRemoteStadiumsBloc.kt  GpsStateChangedBloc.kt  LoadCurrentWeatherBloc.kt  LocationPermissionResultBloc.kt  ObserveCachedWeatherBloc.kt  ObserveRecentsBloc.kt  ObserveStadiumsBloc.kt
app/src/main/java/com/francisco/weather/feature/dashboard/presentation/composables/: DashboardTopBar.kt  EnableLocationPrompt.kt  GpsActivation.kt  LanguageFlagSelector.kt  MetricsCard.kt  MyLocationCard.kt  RecentSearches.kt  SearchPill.kt  StadiumsSection.kt  WeatherContent.kt
app/src/main/java/com/francisco/weather/feature/forecast/data/: ForecastRepositoryImpl.kt
app/src/main/java/com/francisco/weather/feature/forecast/data/dto/: ForecastResponseDto.kt
app/src/main/java/com/francisco/weather/feature/forecast/data/mapper/: ForecastMapper.kt
app/src/main/java/com/francisco/weather/feature/forecast/di/: ForecastModule.kt
app/src/main/java/com/francisco/weather/feature/forecast/domain/: ForecastRepository.kt
app/src/main/java/com/francisco/weather/feature/forecast/domain/model/: Astro.kt  Condition.kt  CurrentWeather.kt  DayWeather.kt  ForecastData.kt  HourWeather.kt  WeatherAlert.kt
app/src/main/java/com/francisco/weather/feature/forecast/domain/usecase/: GetForecastUseCase.kt
app/src/main/java/com/francisco/weather/feature/forecast/presentation/: ForecastBlocFactory.kt  ForecastEvent.kt  ForecastScreen.kt  ForecastState.kt  ForecastViewModel.kt
app/src/main/java/com/francisco/weather/feature/search/data/: SearchRepositoryImpl.kt
app/src/main/java/com/francisco/weather/feature/search/di/: SearchModule.kt
app/src/main/java/com/francisco/weather/feature/search/domain/: SearchRepository.kt
app/src/main/java/com/francisco/weather/feature/search/presentation/: SearchBlocFactory.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/francisco/weather/feature/splash/presentation/: SplashScreen.kt
app/src/main/java/com/francisco/weather/navigation/: WeatherDestinations.kt  WeatherNavHost.kt
app/src/main/res/drawable/: ic_flag_co.xml  ic_flag_us.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/francisco/weather/: ExampleUnitTest.kt
app/src/test/java/com/francisco/weather/feature/search/data/: SearchRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
