# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
# KSP uses kotlin.sourceSets which AGP 9.x disallows by default; suppress until KSP ships a fix.
android.disallowKotlinSourceSets=false

